[Unit]
Description=workplaces service
ConditionPathExists=~/go/src/workplaces/server/main
After=network.target

[Service]
Type=simple
User=$USER
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60

WorkingDirectory=~/go/src/workplaces/server/
ExecStart=~/go/src/workplaces/server/main

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/workplaces
ExecStartPre=/bin/chown syslog:adm /var/log/workplaces
ExecStartPre=/bin/chmod 755 /var/log/workplaces
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=workplaces

[Install]
WantedBy=multi-user.target